\version "2.24.2"
\language "deutsch"
\header {title = "Cantata" subtitle = "L'aure grate il fresco rio (Mus. Hs. 427)" composer = "Johann Melchior Molter, 1740"
}

{
  \time 2/4 \key a\major \tempo "Aria" 
    \clef bass \partial 4
  
  r4|
  a,4 gis,4 |
  a,4 r4 |
  a,4 gis,4 |
  a,4 r8 e8 |
  a8 [gis8 fis8 h8]|
  e4 r4 |
  e4 r4|
  e4 r4 |
  e4 r4|
  e8 [cis'8 h8 h,8]|
  e4 r4 |
  r2*3|
  r8 a8 [gis8 e8] |
  a,8 [h,8 cis8 d8] |
  e4 r8 e8 |
  a,8 [h,8 cis8 d8] |
  e8 [fis8 gis8 e8] |
  h4 r8 h,8 |
  e8 [fis8 gis8 e8] | 
  h4 r8 h,8 |
  e8 [e8 e8 e8] |
  a,8 [a8 a8 gis8] |
  fis8 [fis8 fis8 fis8] |
  h,8 [h8 h8 h,8] |
  r8 e8 [e8 e,8] |
  r8 e8 [e8 e,8]|
   r8 e8 [e8 e,8] |
r8 e8 [e8 gis8] |
h4 r8 h,8|
e8 [cis'8 h8 h,8]|
e4 r4|
e4 dis4|
e4 r4|
e4 dis4|
e4 r4|
e4 r4|
e8 [fis8 gis8 a8] |
h4 h,4|
e4 r4|
r2|
r4 gis,4| 
a,4 gis,4|
a,4 r4 |
r2|
a,8 [cis8 h,8 a,8]|
e8 [gis8 fis8 e8] |
a,8 [h,8 cis8 a,8]|
d8 [d,8 d,8 dis8]|
e8 [fis8 gis8 e8] |
r8 a8 [a8 a,8]|
r8 a8 [a8 a,8]|
r8 a8 [a8 a,8]|
r8 a8 [a8 a,8]|
cis4 r8 d8 |
e4 e,4|
a,4 r8 a8|
a,4 r8 a8|
a,8 [cis8 h,8 e8] |
a,4 r8 a8|
a,8 [cis8 h,8 e8] |
a,4 r8 h,8|
cis4 r8 d8|
e4 e,4|
a,4 r8 e8 |
a8 [gis8 fis8 h8] |
e4 r4|
e4 r4|
e4 r4|
e4 r4|
e8 [cis'8 h8 h,8]|
e4 r8 fis8|
gis4 r8 h16 a16|
gis4 r8 h16 a16|
gis4 r8 h,8|
cis4 r8 d8|
e4 e,4|
a8\fermata \fine r4.|
r2|
r8 fis8 [e8 d16 cis16]|
d8 [cis16 h,16 cis8 ais,8] |
h,8 fis8 h4~|
h8 [a16 fis16 cis'8 cis8]|
fis4 r4 |
fis4 r4 |
fis4 r4 |
fis4 r4 |
fis8 [d'8 cis'8 cis8] |
fis4 r4 |
r4 fis4 |
g8 [h16 a16 gis8 fis8] |
e4 r8 e,8|
fis,8 [fis8 fis8 fis,8]|
r8 fis8 [fis8 fis,8] |
e4 fis4 |
g4 ais4 |
h4 r8 h,8|
eis2 |
fis2|
h4 r4 \bar "|."|
  \once \override Score.RehearsalMark #'break-visibility = #'#(#t #t #f)
  \mark \markup { \small "D.C. al fine" }
  
}